events {
    worker_connections 1024;
}

http {

    upstream web-blue {
        server web-blue-01:80 weight=2;
        server web-blue-02:80;
    }

    upstream web-green {
        server web-green-01:80 weight=2;
        server web-green-02:80;
    }

    upstream web-principal {
        server web-principal-01:80 weight=2;
        server web-principal-02:80;
    }

    server {
        listen 80;
        server_name labs.com.br;

        location / {
            proxy_pass http://web-principal/;

        }

       }

        server {
        listen 80;
        server_name blue.labs.com.br;

        location / {
            proxy_pass http://web-blue/;

        }

        }
        
        server {
        listen 80;
        server_name green.labs.com.br;

        location / {
            proxy_pass http://web-green/;

        }
    }

    server {
        listen 80;
        server_name principal.labs.com.br;

        location / {
            proxy_pass http://web-principal/;

        }
    }

}
